@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
}
body{
    margin: 0;
    width: 100%;
}
.container{
    width:83%;
    margin: auto;
}
.header{
    position: relative;
}
.image-container{
    position: relative;
    width: 100%;
    height: 420px;
    overflow: hidden;
}
.image-container img{
    width: 100%;
    height:100%;
    object-fit: cover;
    transform: scale(1.1);
}
.header-body-section{
    position: absolute;
    top:0;
    width: 100%;
    color:#fff;
}
.nav{
    font-weight: 550;
    height: 50px;
}
.container-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
}
.logo p{
    padding: 5px;

}
.nav ul{
     list-style: none;
     display: flex;
}
.nav ul li{
    padding: 0px 5px;
    margin-right:25px;
    font-size: 20px;
    font-weight: 100;
    
}
 .nav ul li a{
    color:inherit;
    text-decoration: none ;
 }  
.zomato-logo{
    width: 300px;

}
.container-header-body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 420px;
    flex-direction: column;
}
.header-body-content{
    position: relative;
    top:-50px;
}
.discover{
    font-size: 40px;
    margin:25px 0;
}
.search{
    background-color: #fff;
    width: 100%;
    height: 55px;
    max-width: 750px;
    border-radius: 10px;
    display: flex;
    padding: 5px;
    align-items: center;
    color: black;
}
.fa-location-dot{
    color: rgb(230, 94, 94);
    font-size: 22px;
}
.fa-caret-down{
    color: black;
}
.location input{
    border: none;
    font-size: 15px;
    width: 190px;
    outline: none;
}
.search-item{
    color:rgb(113, 111, 111);
    font-size: 18px;  
}
.line{
    padding: 10px;
}
.search-item input{
    max-width: 100%;
    width: 400px;
    font-size: 15px;
    border: none;
    padding: 5 10px;
    outline: none;
}
/* ----------------------------------section 1-------------------------------------- */
.section-1{
    margin-top: 40px;
    margin-bottom: 40px;
}

.container-feature{
    display: flex;
    justify-content: space-between;
}
.features{
    overflow: hidden;
    border-radius: 20px;
    outline: none;
    
}
.feature-image{
    width: 360px;
    height: 200px;
    overflow: hidden;
}
.feature-image img{
    width: 100%;
    background-position:100px;
}
.features h3, .features p{
    padding-left: 20px;
}
.features:hover{
    transition: transform 0.7s;
    transform: scale(1.04);
    cursor:pointer;
}

.section{
    padding: 50px 0;
}
/* -----------------------section2-------------------- */
.section-2-left h1{
    font-size: 40px;
    margin-bottom: 0;
}
.section-2-left p{
    font-size:17px;
    margin-top:0;
    letter-spacing: 1px;
    font-weight: 200;
   margin-bottom: 30px;
}
.section-2-top{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.section-2-right{
    padding-right: 25px;
    align-self: flex-end;
    color: rgb(241, 72, 72);
    margin-bottom: 20px;
}
.section-2-item{
    max-width: 267px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin-left: 0.7em;
}
.section-2-item:first-child{
    margin-left: 0;
}
.section-2-item img{
    width: 100%;
    height: 100%;
    box-shadow: inset -50px -50px 10px rgba(0,0,0,0.2),
    inset 50px 50px 50px rgbba(0,0,0,0.2);
}

.section-2-image-description{
    padding: 0 10px;
    position: absolute;
    z-index: 2;
    bottom: 0;
    background:rgba(0,0,0,0.1);
    width: 100%;
    color:#fff;
    text-shadow:2px 2px 5px rgba(0,0,0,0.2);
}
.section-2-image-description p{
    margin: 0;
    font-size: 19px;
}
.section-2-image-description p:nth-child(2){
    font-size: 16px;
}

.section-2-body{
    display: flex;

}
/* -------------------------section-3-------------- */

 .section-3{
    margin: 100px 0;
    color:black;
}
.section-3 h1{
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 40px;
    color:black;
}
.section-3 h3{
    font-weight: 300;
    font-size: 23px;
    margin: 0;
}
.section-3 p{
    font-size: 18px;
    margin-bottom:0;
}
.place-container {
    padding: 0px 130px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    
}
.localities-list{
    border-radius: 10px;
    display:flex;
    justify-content: space-between;
    max-width: 350px;
    align-items: center;
    border:1px solid rgb(203, 193, 193);
    padding: 8px 15px;
    height: 80px;

}
.localities-card{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
} 
.see-more-card{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 10px;
}
.see-more-card p {
    margin-top: 0px;
}
/* -----------------section 4--------------- */
.section-4 {
    display: flex;
    padding: 80px 0;
    justify-content: center;
    background-color: #f8f8f8;
}

.flex{
    display: flex;
  }
.contact{
    width: 760px;
    overflow: hidden;
}
.mobile {
    width: 300px;
}
.contact img{
    width: 250px;
    height: 450px;
    padding-right: 40px;
}
  
.address{
    width:470px;
    margin-top: 20px;
    padding-left: 10px;
  }
 .address p{
    padding-bottom: 10px;
    font-size:0.95rem;
    color: #6f6f6f;

 }
 .address h2{
    font-size: 2.7rem;
    font-weight: lighter;
    margin-bottom: 20px;
    color: black;
 }
  .radio{
        display: flex;
        justify-content: space-between;
        margin-right: 230px;
        padding-bottom: 20px;
       
      }
 .radio label{
        font-size: 1.1rem;
        color:rgb(49,49,49)
      }
 .radio [type="radio"]{
    accent-color: rgb(255,92,92);
 }
.email-flex {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 8px;
      }
 .email-flex input[type="email"] {
        font-size: 18px;
        width: 290px;
        padding: 10px 0px;
        padding-left: 15px;
        outline: none;
        border-radius: 6px;
        border: 1px solid rgb(196, 196, 196);
      }
.input-field input::placeholder {
        font-weight: 200;
        color: rgb(182, 182, 182);
      }
.email-flex button {
        height: 48px;
        padding: 5px 20px;
        font-size: 16px;
        font-weight: 200;
        color: white;
        background-color: #ef4f5f;
        border: none;
        border-radius: 6px;
      }
      .email-flex button:hover {
        background-color: #e03546;
      }     

    .download{
        font-size: 0.7rem;
        margin-top: 27px;
        margin-bottom: 0;
        color:gray;

    }  
    .play-image{
        
        width: 137;
        height: 40px;
        gap: 20px;
    }
 
    /* ------------section-5--------------- */
.section-5 {
    height: fit-content;
    display: flex;
    flex-direction: column;
        margin: 60px 140px;
        gap: 20px;
        justify-content: center;
        margin-bottom: 3em;
      }
      .section-5 .heading {
        font-size: 30px;
        font-weight: 400;
        color: rgb(55, 55, 55);
      }
      .accordion {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .accordion .item {
        display: flex;
        justify-content: space-between;
        border: 1px solid rgb(215, 215, 215);
        padding: 20px;
        border-radius: 8px;
        font-size: 18px;
        font-weight: 200;
      }
      /* ------------------------footer-------- */
      footer {
        background: #ffffff;
        height: auto;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .logo-lang {
        margin: 0px 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo-lang img {
        width: 150px;
      }
      .country-lang {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .country-lang .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: 1px solid rgb(209, 205, 205);
        border-radius: 5px;
        padding: 5px 8px;
        width: 120px;
      }
      .country-lang .btn img {
        width: 20px;
      }

      .footer-content {
        display: flex;
        padding-bottom: 30px;
        margin: 0px 240px;
        padding-right: 50px;
        justify-content: space-between;
        
      }
      .footer-content h4 {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 6px;
        color: rgb(74, 74, 74);
      }
      .footer-content .links p {
        font-size: 13px;
        font-weight: 400;
        color: #868585;
        cursor: pointer;
      }
      .footer-content .links p:hover {
        color: #323232;
      }
      .footer-content .links {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .social .social-item {
        display: flex;
        justify-content: flex-start;
        gap: 15px;
      }
      .social-item i {
        font-size: 18px;
      }
      .download-app {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .download-app img {
        width: 150px;
      }
      